<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hXk-ep-VzK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="Y8n-0w-iOM">
            <objects>
                <tableViewController id="XWh-vS-wPE" customClass="TableViewController" customModule="Ukol_iOS_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1C6-rv-vAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="fH7-nz-Ucg">
                            <rect key="frame" x="0.0" y="72" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="ys5-hR-zn6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ys5-hR-zn6" id="won-qt-ZNk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XWh-vS-wPE" id="RJN-xM-2GB"/>
                            <outlet property="delegate" destination="XWh-vS-wPE" id="WHZ-4K-0nF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="vxY-CU-KWV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fnc-VO-nqU">
                            <connections>
                                <action selector="addNewNote:" destination="XWh-vS-wPE" id="5tM-pg-eHK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="fH7-nz-Ucg" id="UCY-cZ-WQn"/>
                        <segue destination="vO5-0c-Dcr" kind="show" identifier="editNoteSegue" id="KyN-5d-e1s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esN-h6-Twb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.2" y="132.68365817091455"/>
        </scene>
        <!--Edit note-->
        <scene sceneID="5MV-rT-LXO">
            <objects>
                <viewController id="vO5-0c-Dcr" customClass="NoteEditVC" customModule="Ukol_iOS_2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwN-zO-5VA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mhu-Vo-t9K">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GTQ-Zt-cbX">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mhu-Vo-t9K" firstAttribute="top" secondItem="TwN-zO-5VA" secondAttribute="topMargin" constant="8" id="Wsp-Ov-yQ3"/>
                            <constraint firstItem="IWa-cH-dD3" firstAttribute="trailing" secondItem="mhu-Vo-t9K" secondAttribute="trailing" constant="8" id="aNX-97-kE3"/>
                            <constraint firstItem="IWa-cH-dD3" firstAttribute="bottom" secondItem="mhu-Vo-t9K" secondAttribute="bottom" constant="8" id="dBL-eW-6m6"/>
                            <constraint firstItem="GTQ-Zt-cbX" firstAttribute="centerY" secondItem="TwN-zO-5VA" secondAttribute="centerY" id="ePF-HU-c7v"/>
                            <constraint firstItem="GTQ-Zt-cbX" firstAttribute="centerX" secondItem="TwN-zO-5VA" secondAttribute="centerX" id="nXP-oe-HOb"/>
                            <constraint firstItem="mhu-Vo-t9K" firstAttribute="leading" secondItem="IWa-cH-dD3" secondAttribute="leading" constant="8" id="xCO-WL-Dbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWa-cH-dD3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit note" id="ZxA-Za-UTw">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="W37-4F-Gmu">
                            <connections>
                                <action selector="saveNote:" destination="vO5-0c-Dcr" id="Vuv-U2-ng7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteView" destination="mhu-Vo-t9K" id="Bwl-b1-WBJ"/>
                        <outlet property="spinner" destination="GTQ-Zt-cbX" id="Zl4-0C-8re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdJ-QW-GeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0zE-0C-X57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hXk-ep-VzK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cku-fW-dRA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWh-vS-wPE" kind="relationship" relationship="rootViewController" id="sU2-78-yEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZO-Sx-u75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
